杭州泰格医药科技股份有限公司
前期会计差错更正调整事项的说明
2016 年度

关于杭州泰格医药科技股份有限公司
前期会计差错更正调整事项的说明
信会师报字[2017]第 ZA14077 号

杭州泰格医药科技股份有限公司（以下简称“泰格医药公司”
）
2016 年度会计差错及追溯调整事项如下：
追溯重述法
2014 年 8 月，泰格医药公司根据董事会决议和中国证券监督管
理委员会的反馈意见，授予了 7 名非大陆员工的股票增值权，2014
年度按照市场价格实际支付的股票增值权费用超出已计提股权激励
费用金额 306,626.00 元，2015 年度按照市场价格实际支付的股票增
值权费用超出已计提股权激励费用金额 6,338,776.88 元，泰格医药公
司在计算非经常性损益时，将其视为“其他符合非经常性损益定义的
损益项目”予以扣除，根据《公开发行证券的公司信息披露解释性公
告第 1 号——非经常性损益》的和《股权激励有关事项备忘录 2 号》
的规定，期权成本应在经常性损益中列支。泰格医药公司根据《企业
会计准则——基本准则》《企业会计准则第 28 号——会计政策、会
、
计估计变更和差错更正》
、
《公开发行证券的公司信息披露编报规则第
19 号——财务信息的更正及相关披露》等规定的要求对 2014 年度和
2015 年度非经常性损益和归属于上市公司股东的扣除非经常性损益
的净利润进行了更正：
会计差错更
处理程序

影响项目名称

更正前金额

更正后金额

正的内容
2014年：
本项差错经泰格医

非经常性损益

药公司第二届三十

归属于上市公司股东的扣除

5,460,946.30

次董事会审议通

非经常性损益的净利润
（元）

120,035,363.36

119,728,737.36

4,585,492.07

股权激励费

5,767,572.30

10,924,268.95

151,692,473.84

145,353,696.96

用计提，追
过，本期采用追溯

2015年：

重述法对该项差错

非经常性损益

溯调整
进行了更正。

归属于上市公司股东的扣除
非经常性损益的净利润
（元）
说明

第1页

我们认为，
上述会计差错及追溯调整事项符合企业会计准则的规
定以及泰格医药公司的实际情况。

立信会计师事务所
（特殊普通合伙）
2017 年 4 月 25 日

说明

第2页

