
user app;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  

    keepalive_timeout 10800 ;

    #gzip  on;
    send_timeout 10800;
    client_max_body_size   512M;
    
    
   server {
        listen       8082;
        server_name  115.159.70.55;

        root   /home/app/zhangguidinghuo/zgdh/b2b/public;
        index  index.php index.html index.htm;

        #client_max_body_size   1048576M;

        access_log  logs/zgdh.access.log  main;

        error_log  logs/zgdh.error.log;

        location /static { 
                  alias  /home/app/zhangguidinghuo/zgdh/b2b/view/static; 
        }        
	location /uploads { 
		alias /data/app/zhangguidinghuo/upload;
	} 
	location /wap { 
		alias /home/app/zhangguidinghuo/zgdh/b2b/wap;
	}
        location /{
              if (!-e $request_filename){
	                    rewrite ^/(.*)$ /index.php last;
               }
        }
        location /home/app/zhangguidinghuo/zgdh/b2b {
                allow all;
        }
       location ~ \.php$ {
			root   /home/app/zhangguidinghuo/zgdh/b2b/public;
			fastcgi_pass   127.0.0.1:9000;
 
           fastcgi_index  index.php;

           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;            
                      fastcgi_connect_timeout 10800;

           fastcgi_send_timeout 10800;
 
           fastcgi_read_timeout 10800;

	   include        fastcgi_params;
 

        }
    }
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  xueqiuyun.com;

        ssl_certificate      /usr/local/nginx/conf/1_xueqiuyun.com_bundle.crt;
        ssl_certificate_key  /usr/local/nginx/conf/2_xueqiuyun.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        proxy_read_timeout 120;
        proxy_send_timeout 120;


	allow all;

        access_log  logs/gupiao.access.log  main;
        error_log  logs/gupiao.error.log;
	rewrite ^/nbds/list-([a-zA-Z0-9\_]+)-([a-zA-Z0-9\_]+)$ /view/$1/$2.php last;
	rewrite ^/apps/([a-zA-Z0-9\_/]+)?(.*)$ /apps/$1.php?$2 last;
	location / {
            root   /home/app/gupiao/htdocs/tableview;
            index  login.php;
        }

        location ~ \.php$ {
            root  /home/app/gupiao/htdocs/tableview;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_connect_timeout 10800;
	    fastcgi_send_timeout 10800;
	    fastcgi_read_timeout 10800;
	    fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    include sites/*;
}
