/home/scrapy/stock/current/HKstock/HKstock/spiders/hk_history_caiwu.py:11: ScrapyDeprecationWarning: Module `scrapy.log` has been deprecated, Scrapy now relies on the builtin Python library for logging. Read the updated logging entry in the documentation to learn more.
  from scrapy import log
2016-12-01 14:50:02 [scrapy] INFO: Scrapy 1.0.5 started (bot: HKstock)
2016-12-01 14:50:02 [scrapy] INFO: Optional features available: ssl, http11
2016-12-01 14:50:02 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'HKstock.spiders', 'SPIDER_MODULES': ['HKstock.spiders'], 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'HKstock'}
2016-12-01 14:50:02 [scrapy] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2016-12-01 14:50:02 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-12-01 14:50:02 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-12-01 14:50:02 [scrapy] INFO: Enabled item pipelines: hk_value
2016-12-01 14:50:02 [scrapy] INFO: Spider opened
2016-12-01 14:50:02 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-12-01 14:50:37 [scrapy] INFO: Closing spider (finished)
2016-12-01 14:50:37 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 626804,
 'downloader/request_count': 1796,
 'downloader/request_method_count/GET': 1796,
 'downloader/response_bytes': 609879,
 'downloader/response_count': 1796,
 'downloader/response_status_count/200': 1796,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 12, 1, 6, 50, 37, 148741),
 'item_scraped_count': 1554,
 'log_count/INFO': 7,
 'response_received_count': 1796,
 'scheduler/dequeued': 1796,
 'scheduler/dequeued/memory': 1796,
 'scheduler/enqueued': 1796,
 'scheduler/enqueued/memory': 1796,
 'start_time': datetime.datetime(2016, 12, 1, 6, 50, 2, 968051)}
2016-12-01 14:50:37 [scrapy] INFO: Spider closed (finished)
