2017-10-27 11:53:50	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='11.088563145004', `dyr`='0.036186333333333', `roe_sq`='0.076774926891019', `pb`='0.85132362478412', `roe`='0.076774926891019', `debtratio`='0.86797827205045', `jinjin`='-10173282750.176', `ctime`='2017-06-30', `type`='1', `code`='01606', `shizhi`='22756284000', `bili`='-0.44705377864753', `52zuidi`='0' WHERE  id='2054'	s:1:"0";	0	0
2017-10-27 11:53:50	local	console	/home/app/gupiao/htdocs/tableview/hs_detail_run.php	update	success	UPDATE xl_hs_detail SET `roe`='0.03270226590201', `code`='600235', `year`='2007', `ctime`='2017-10-27 11:53:50' WHERE  id='18087'	s:1:"0";	0	0
2017-10-27 11:53:51	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='40.747276664748', `dyr`='0.0079841897239365', `roe_sq`='0.13718103567688', `pb`='5.5897536138826', `roe`='0.13718103567688', `debtratio`='0.55400283181603', `jinjin`='199063000', `ctime`='2017-06-30', `type`='1', `code`='01608', `shizhi`='12953599999', `bili`='0.01536738821759', `52zuidi`='0' WHERE  id='2055'	s:1:"0";	0	0
2017-10-27 11:53:52	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='20.314327518289', `dyr`='0', `roe_sq`='0.22373702526705', `pb`='4.5450672092426', `roe`='0.22373702526705', `debtratio`='0.37641051087738', `jinjin`='152661000', `ctime`='2017-03-31', `type`='1', `code`='01609', `shizhi`='902464000', `bili`='0.16916021026878', `52zuidi`='0' WHERE  id='1727'	s:1:"0";	0	0
2017-10-27 11:53:53	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='11.450109040498', `dyr`='0', `roe_sq`='0.097949302296952', `pb`='1.1215301917408', `roe`='0.097949302296952', `debtratio`='0.43395162285988', `jinjin`='-280358321.47088', `ctime`='2017-06-30', `type`='1', `code`='01610', `shizhi`='6126137367', `bili`='-0.045764289090399', `52zuidi`='0' WHERE  id='2056'	s:1:"0";	0	0
2017-10-27 11:53:54	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='34.919740918051', `dyr`='0.040322580645161', `roe_sq`='0.091029497214342', `pb`='3.1787264586253', `roe`='0.091029497214342', `debtratio`='0.45435132299802', `jinjin`='101073000', `ctime`='2017-03-31', `type`='1', `code`='01611', `shizhi`='372000000', `bili`='0.27170161290323', `52zuidi`='0' WHERE  id='1729'	s:1:"0";	0	0
2017-10-27 11:53:54	local	console	hs_run.php	update	success	UPDATE xl_hs_huizong SET `ttm`='62.958255063395', `dyr`='0', `roe_sq`='0.094679998948101', `pb`='5.9608875231765', `roe`='0.094679998948101', `debtratio`='0.68702631866378', `jinjin`='-1254384422.2452', `ctime`='2017-06-30', `type`='1', `code`='000430', `shizhi`='4077000000.0', `bili`='-0.30767339275085', `52zuidi`='0' WHERE  id='1272'	s:1:"0";	0	0
2017-10-27 11:53:55	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='18.618887644644', `dyr`='0.017441860465116', `roe_sq`='0.081656007891558', `pb`='1.520344036443', `roe`='0.081656007891558', `debtratio`='0.16999685843631', `jinjin`='263959596.50038', `ctime`='2017-06-30', `type`='1', `code`='01612', `shizhi`='548680000', `bili`='0.48108113381275', `52zuidi`='0' WHERE  id='1730'	s:1:"0";	0	0
2017-10-27 11:53:56	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='-1.9238834122211', `dyr`='0', `roe_sq`='-0.73856996950991', `pb`='1.4209225131047', `roe`='-0.73856996950991', `debtratio`='0.7067512486845', `jinjin`='-335255980.2048', `ctime`='2017-03-31', `type`='1', `code`='01613', `shizhi`='378414400', `bili`='-0.88594931959461', `52zuidi`='0' WHERE  id='1731'	s:1:"0";	0	0
2017-10-27 11:53:58	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='14.157373336498', `dyr`='0', `roe_sq`='0.043892952637986', `pb`='0.6214089173372', `roe`='0.043892952637986', `debtratio`='0.43824154623002', `jinjin`='72067948.663873', `ctime`='2017-06-30', `type`='1', `code`='01616', `shizhi`='815684731', `bili`='0.088352700406099', `52zuidi`='0' WHERE  id='1732'	s:1:"0";	0	0
2017-10-27 11:53:59	local	console	run.php	update	success	UPDATE xl_hk_huizong SET `ttm`='37.210056039134', `dyr`='0.006979458956774', `roe_sq`='0.14851443862416', `pb`='5.5262305838258', `roe`='0.14851443862416', `debtratio`='0.45451301084917', `jinjin`='96524432.430781', `ctime`='2017-06-30', `type`='1', `code`='01617', `shizhi`='4502399999', `bili`='0.021438440043581', `52zuidi`='0' WHERE  id='1733'	s:1:"0";	0	0
