/home/scrapy/stock/current/HKstock/HKstock/spiders/huilv.py:10: ScrapyDeprecationWarning: Module `scrapy.log` has been deprecated, Scrapy now relies on the builtin Python library for logging. Read the updated logging entry in the documentation to learn more.
  from scrapy import log
2017-01-16 14:30:02 [scrapy] INFO: Scrapy 1.0.5 started (bot: HKstock)
2017-01-16 14:30:02 [scrapy] INFO: Optional features available: ssl, http11
2017-01-16 14:30:02 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'HKstock.spiders', 'SPIDER_MODULES': ['HKstock.spiders'], 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'HKstock'}
2017-01-16 14:30:02 [scrapy] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2017-01-16 14:30:03 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2017-01-16 14:30:03 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2017-01-16 14:30:03 [scrapy] INFO: Enabled item pipelines: huilv
2017-01-16 14:30:03 [scrapy] INFO: Spider opened
2017-01-16 14:30:03 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-01-16 14:31:03 [scrapy] INFO: Crawled 11 pages (at 11 pages/min), scraped 11 items (at 11 items/min)
2017-01-16 14:31:06 [scrapy] INFO: Closing spider (finished)
2017-01-16 14:31:06 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 1,
 'downloader/request_bytes': 4948,
 'downloader/request_count': 13,
 'downloader/request_method_count/GET': 13,
 'downloader/response_bytes': 8035,
 'downloader/response_count': 12,
 'downloader/response_status_count/200': 12,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 1, 16, 6, 31, 6, 756041),
 'item_scraped_count': 12,
 'log_count/INFO': 8,
 'response_received_count': 12,
 'scheduler/dequeued': 13,
 'scheduler/dequeued/memory': 13,
 'scheduler/enqueued': 13,
 'scheduler/enqueued/memory': 13,
 'start_time': datetime.datetime(2017, 1, 16, 6, 30, 3, 98565)}
2017-01-16 14:31:06 [scrapy] INFO: Spider closed (finished)
