/home/scrapy/stock/current/HKstock/HKstock/spiders/huilv.py:10: ScrapyDeprecationWarning: Module `scrapy.log` has been deprecated, Scrapy now relies on the builtin Python library for logging. Read the updated logging entry in the documentation to learn more.
  from scrapy import log
2017-01-16 14:30:02 [scrapy] INFO: Scrapy 1.0.5 started (bot: HKstock)
2017-01-16 14:30:02 [scrapy] INFO: Optional features available: ssl, http11
2017-01-16 14:30:02 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'HKstock.spiders', 'SPIDER_MODULES': ['HKstock.spiders'], 'LOG_LEVEL': 'INFO', 'BOT_NAME': 'HKstock'}
2017-01-16 14:30:02 [scrapy] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2017-01-16 14:30:02 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2017-01-16 14:30:02 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2017-01-16 14:30:02 [scrapy] INFO: Enabled item pipelines: hk_sunyi
2017-01-16 14:30:02 [scrapy] INFO: Spider opened
2017-01-16 14:30:02 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-01-16 14:30:03 [py.warnings] WARNING: /home/scrapy/stock/current/HKstock/HKstock/spiders/xl_hk_sunyi.py:56: ScrapyDeprecationWarning: log.msg has been deprecated, create a python logger and log through it instead
  log.msg("no data "+code)

2017-01-16 14:30:03 [scrapy] INFO: no data 00013
2017-01-16 14:30:04 [scrapy] INFO: no data 00049
2017-01-16 14:30:05 [scrapy] INFO: no data 00074
2017-01-16 14:30:08 [scrapy] INFO: no data 00140
2017-01-16 14:30:09 [scrapy] INFO: no data 00203
2017-01-16 14:30:09 [scrapy] INFO: no data 002134
2017-01-16 14:30:10 [scrapy] INFO: no data 002452
2017-01-16 14:30:10 [scrapy] INFO: no data 002505
2017-01-16 14:30:11 [scrapy] INFO: no data 00302
2017-01-16 14:30:11 [scrapy] INFO: no data 00304
2017-01-16 14:30:12 [scrapy] INFO: no data 00325
2017-01-16 14:30:12 [scrapy] INFO: no data 00349
2017-01-16 14:30:12 [scrapy] INFO: no data 00350
2017-01-16 14:30:14 [scrapy] INFO: no data 00409
2017-01-16 14:30:14 [scrapy] INFO: no data 00421
2017-01-16 14:30:14 [scrapy] INFO: no data 00441
2017-01-16 14:30:14 [scrapy] INFO: no data 00448
2017-01-16 14:30:14 [scrapy] INFO: no data 00457
2017-01-16 14:30:15 [scrapy] INFO: no data 00477
2017-01-16 14:30:15 [scrapy] INFO: no data 00502
2017-01-16 14:30:15 [scrapy] INFO: no data 00516
2017-01-16 14:30:17 [scrapy] INFO: no data 00597
2017-01-16 14:30:18 [scrapy] INFO: no data 00642
2017-01-16 14:30:19 [scrapy] INFO: no data 00667
2017-01-16 14:30:20 [scrapy] INFO: no data 00739
2017-01-16 14:30:21 [scrapy] INFO: no data 00773
2017-01-16 14:30:22 [scrapy] INFO: no data 00839
2017-01-16 14:30:23 [scrapy] INFO: no data 00870
2017-01-16 14:30:24 [scrapy] INFO: no data 00890
2017-01-16 14:30:24 [scrapy] INFO: no data 00917
2017-01-16 14:30:25 [scrapy] INFO: no data 00946
2017-01-16 14:30:25 [scrapy] INFO: no data 00945
2017-01-16 14:30:25 [scrapy] INFO: no data 00955
2017-01-16 14:30:25 [scrapy] INFO: no data 00966
2017-01-16 14:30:26 [scrapy] INFO: no data 01012
2017-01-16 14:30:26 [scrapy] INFO: no data 01016
2017-01-16 14:30:26 [scrapy] INFO: no data 01015
2017-01-16 14:30:26 [scrapy] INFO: no data 01017
2017-01-16 14:30:26 [scrapy] INFO: no data 01018
2017-01-16 14:30:27 [scrapy] INFO: no data 01025
2017-01-16 14:30:28 [scrapy] INFO: no data 01077
2017-01-16 14:30:28 [scrapy] INFO: no data 01078
2017-01-16 14:30:32 [scrapy] INFO: no data 01299
2017-01-16 14:30:33 [scrapy] INFO: no data 01336
2017-01-16 14:30:33 [scrapy] INFO: no data 01339
2017-01-16 14:30:34 [scrapy] INFO: no data 01438
2017-01-16 14:30:34 [scrapy] INFO: no data 01485
2017-01-16 14:30:35 [scrapy] INFO: no data 01489
2017-01-16 14:30:35 [scrapy] INFO: no data 01490
2017-01-16 14:30:35 [scrapy] INFO: no data 01507
2017-01-16 14:30:35 [scrapy] INFO: no data 01504
2017-01-16 14:30:35 [scrapy] INFO: no data 01510
2017-01-16 14:30:35 [scrapy] INFO: no data 01506
2017-01-16 14:30:35 [scrapy] INFO: no data 01508
2017-01-16 14:30:35 [scrapy] INFO: no data 01511
2017-01-16 14:30:35 [scrapy] INFO: no data 01514
2017-01-16 14:30:35 [scrapy] INFO: no data 01519
2017-01-16 14:30:35 [scrapy] INFO: no data 01517
2017-01-16 14:30:35 [scrapy] INFO: no data 01516
2017-01-16 14:30:36 [scrapy] INFO: no data 01543
2017-01-16 14:30:36 [scrapy] INFO: no data 01602
2017-01-16 14:30:36 [scrapy] INFO: no data 01603
2017-01-16 14:30:36 [scrapy] INFO: no data 01604
2017-01-16 14:30:36 [scrapy] INFO: no data 01607
2017-01-16 14:30:37 [scrapy] INFO: no data 01646
2017-01-16 14:30:37 [scrapy] INFO: no data 01687
2017-01-16 14:30:37 [scrapy] INFO: no data 01686
2017-01-16 14:30:38 [scrapy] INFO: no data 01768
2017-01-16 14:30:38 [scrapy] INFO: no data 01832
2017-01-16 14:30:39 [scrapy] INFO: no data 019103
2017-01-16 14:30:39 [scrapy] INFO: no data 01968
2017-01-16 14:30:39 [scrapy] INFO: no data 01997
2017-01-16 14:30:41 [scrapy] INFO: no data 02266
2017-01-16 14:30:41 [scrapy] INFO: no data 02301
2017-01-16 14:30:42 [scrapy] INFO: no data 02318
2017-01-16 14:30:42 [scrapy] INFO: no data 02328
2017-01-16 14:30:42 [scrapy] INFO: no data 02332
2017-01-16 14:30:42 [scrapy] INFO: no data 02337
2017-01-16 14:30:42 [scrapy] INFO: no data 02378
2017-01-16 14:30:42 [scrapy] INFO: no data 02387
2017-01-16 14:30:43 [scrapy] INFO: no data 02502
2017-01-16 14:30:43 [scrapy] INFO: no data 02503
2017-01-16 14:30:43 [scrapy] INFO: no data 02511
2017-01-16 14:30:43 [scrapy] INFO: no data 02513
2017-01-16 14:30:43 [scrapy] INFO: no data 02521
2017-01-16 14:30:43 [scrapy] INFO: no data 02526
2017-01-16 14:30:43 [scrapy] INFO: no data 02527
2017-01-16 14:30:43 [scrapy] INFO: no data 02528
2017-01-16 14:30:43 [scrapy] INFO: no data 02529
2017-01-16 14:30:43 [scrapy] INFO: no data 02536
2017-01-16 14:30:43 [scrapy] INFO: no data 02541
2017-01-16 14:30:43 [scrapy] INFO: no data 02543
2017-01-16 14:30:43 [scrapy] INFO: no data 02550
2017-01-16 14:30:43 [scrapy] INFO: no data 02548
2017-01-16 14:30:43 [scrapy] INFO: no data 02546
2017-01-16 14:30:43 [scrapy] INFO: no data 02555
2017-01-16 14:30:43 [scrapy] INFO: no data 02558
2017-01-16 14:30:43 [scrapy] INFO: no data 02556
2017-01-16 14:30:43 [scrapy] INFO: no data 02565
2017-01-16 14:30:43 [scrapy] INFO: no data 02563
2017-01-16 14:30:43 [scrapy] INFO: no data 02552
2017-01-16 14:30:43 [scrapy] INFO: no data 02554
2017-01-16 14:30:43 [scrapy] INFO: no data 02567
2017-01-16 14:30:43 [scrapy] INFO: no data 02569
2017-01-16 14:30:43 [scrapy] INFO: no data 02568
2017-01-16 14:30:43 [scrapy] INFO: no data 02589
2017-01-16 14:30:43 [scrapy] INFO: no data 02566
2017-01-16 14:30:43 [scrapy] INFO: no data 02592
2017-01-16 14:30:43 [scrapy] INFO: no data 02595
2017-01-16 14:30:43 [scrapy] INFO: no data 02601
2017-01-16 14:30:43 [scrapy] INFO: no data 02618
2017-01-16 14:30:43 [scrapy] INFO: no data 02583
2017-01-16 14:30:43 [scrapy] INFO: no data 02628
2017-01-16 14:30:43 [scrapy] INFO: no data 02626
2017-01-16 14:30:44 [scrapy] INFO: no data 02800
2017-01-16 14:30:44 [scrapy] INFO: no data 02805
2017-01-16 14:30:44 [scrapy] INFO: no data 02806
2017-01-16 14:30:44 [scrapy] INFO: no data 02803
2017-01-16 14:30:44 [scrapy] INFO: no data 02801
2017-01-16 14:30:44 [scrapy] INFO: no data 02808
2017-01-16 14:30:44 [scrapy] INFO: no data 02809
2017-01-16 14:30:44 [scrapy] INFO: no data 02810
2017-01-16 14:30:44 [scrapy] INFO: no data 02802
2017-01-16 14:30:44 [scrapy] INFO: no data 02811
2017-01-16 14:30:44 [scrapy] INFO: no data 02812
2017-01-16 14:30:44 [scrapy] INFO: no data 02813
2017-01-16 14:30:44 [scrapy] INFO: no data 02814
2017-01-16 14:30:44 [scrapy] INFO: no data 02815
2017-01-16 14:30:44 [scrapy] INFO: no data 02817
2017-01-16 14:30:44 [scrapy] INFO: no data 02818
2017-01-16 14:30:44 [scrapy] INFO: no data 02816
2017-01-16 14:30:44 [scrapy] INFO: no data 02820
2017-01-16 14:30:44 [scrapy] INFO: no data 02819
2017-01-16 14:30:44 [scrapy] INFO: no data 02822
2017-01-16 14:30:44 [scrapy] INFO: no data 02823
2017-01-16 14:30:44 [scrapy] INFO: no data 02824
2017-01-16 14:30:44 [scrapy] INFO: no data 02827
2017-01-16 14:30:44 [scrapy] INFO: no data 02826
2017-01-16 14:30:44 [scrapy] INFO: no data 02825
2017-01-16 14:30:44 [scrapy] INFO: no data 02828
2017-01-16 14:30:44 [scrapy] INFO: no data 02829
2017-01-16 14:30:44 [scrapy] INFO: no data 02830
2017-01-16 14:30:44 [scrapy] INFO: no data 02821
2017-01-16 14:30:44 [scrapy] INFO: no data 02832
2017-01-16 14:30:44 [scrapy] INFO: no data 02833
2017-01-16 14:30:44 [scrapy] INFO: no data 02831
2017-01-16 14:30:44 [scrapy] INFO: no data 02834
2017-01-16 14:30:44 [scrapy] INFO: no data 02836
2017-01-16 14:30:44 [scrapy] INFO: no data 02835
2017-01-16 14:30:44 [scrapy] INFO: no data 02837
2017-01-16 14:30:44 [scrapy] INFO: no data 02838
2017-01-16 14:30:45 [scrapy] INFO: no data 02840
2017-01-16 14:30:45 [scrapy] INFO: no data 02841
2017-01-16 14:30:45 [scrapy] INFO: no data 02846
2017-01-16 14:30:45 [scrapy] INFO: no data 02842
2017-01-16 14:30:45 [scrapy] INFO: no data 02847
2017-01-16 14:30:45 [scrapy] INFO: no data 02843
2017-01-16 14:30:45 [scrapy] INFO: no data 02844
2017-01-16 14:30:45 [scrapy] INFO: no data 02839
2017-01-16 14:30:45 [scrapy] INFO: no data 02848
2017-01-16 14:30:45 [scrapy] INFO: no data 02900
2017-01-16 14:30:45 [scrapy] INFO: no data 02901
2017-01-16 14:30:45 [scrapy] INFO: no data 02907
2017-01-16 14:30:45 [scrapy] INFO: no data 02902
2017-01-16 14:30:45 [scrapy] INFO: no data 02908
2017-01-16 14:30:45 [scrapy] INFO: no data 02906
2017-01-16 14:30:45 [scrapy] INFO: no data 02904
2017-01-16 14:30:45 [scrapy] INFO: no data 02903
2017-01-16 14:30:45 [scrapy] INFO: no data 02909
2017-01-16 14:30:45 [scrapy] INFO: no data 02912
2017-01-16 14:30:45 [scrapy] INFO: no data 02911
2017-01-16 14:30:45 [scrapy] INFO: no data 02910
2017-01-16 14:30:45 [scrapy] INFO: no data 02915
2017-01-16 14:30:45 [scrapy] INFO: no data 02913
2017-01-16 14:30:45 [scrapy] INFO: no data 02916
2017-01-16 14:30:45 [scrapy] INFO: no data 02914
2017-01-16 14:30:45 [scrapy] INFO: no data 02920
2017-01-16 14:30:45 [scrapy] INFO: no data 02919
2017-01-16 14:30:45 [scrapy] INFO: no data 02917
2017-01-16 14:30:45 [scrapy] INFO: no data 02924
2017-01-16 14:30:46 [scrapy] INFO: no data 02925
2017-01-16 14:30:46 [scrapy] INFO: no data 02922
2017-01-16 14:30:46 [scrapy] INFO: no data 02927
2017-01-16 14:30:46 [scrapy] INFO: no data 02926
2017-01-16 14:30:46 [scrapy] INFO: no data 02928
2017-01-16 14:30:46 [scrapy] INFO: no data 02929
2017-01-16 14:30:46 [scrapy] INFO: no data 02923
2017-01-16 14:30:46 [scrapy] INFO: no data 02930
2017-01-16 14:30:46 [scrapy] INFO: no data 02933
2017-01-16 14:30:46 [scrapy] INFO: no data 02934
2017-01-16 14:30:46 [scrapy] INFO: no data 02935
2017-01-16 14:30:46 [scrapy] INFO: no data 02932
2017-01-16 14:30:46 [scrapy] INFO: no data 02937
2017-01-16 14:30:46 [scrapy] INFO: no data 02931
2017-01-16 14:30:46 [scrapy] INFO: no data 02938
2017-01-16 14:30:46 [scrapy] INFO: no data 02939
2017-01-16 14:30:46 [scrapy] INFO: no data 02940
2017-01-16 14:30:46 [scrapy] INFO: no data 02936
2017-01-16 14:30:46 [scrapy] INFO: no data 02944
2017-01-16 14:30:46 [scrapy] INFO: no data 02943
2017-01-16 14:30:46 [scrapy] INFO: no data 02941
2017-01-16 14:30:46 [scrapy] INFO: no data 02942
2017-01-16 14:30:46 [scrapy] INFO: no data 02946
2017-01-16 14:30:46 [scrapy] INFO: no data 02945
2017-01-16 14:30:46 [scrapy] INFO: no data 02947
2017-01-16 14:30:46 [scrapy] INFO: no data 02948
2017-01-16 14:30:46 [scrapy] INFO: no data 02951
2017-01-16 14:30:46 [scrapy] INFO: no data 02949
2017-01-16 14:30:46 [scrapy] INFO: no data 02950
2017-01-16 14:30:46 [scrapy] INFO: no data 02953
2017-01-16 14:30:46 [scrapy] INFO: no data 02952
2017-01-16 14:30:46 [scrapy] INFO: no data 02954
2017-01-16 14:30:46 [scrapy] INFO: no data 02955
2017-01-16 14:30:46 [scrapy] INFO: no data 02956
2017-01-16 14:30:46 [scrapy] INFO: no data 02961
2017-01-16 14:30:46 [scrapy] INFO: no data 02958
2017-01-16 14:30:46 [scrapy] INFO: no data 02964
2017-01-16 14:30:46 [scrapy] INFO: no data 02957
2017-01-16 14:30:46 [scrapy] INFO: no data 02959
2017-01-16 14:30:46 [scrapy] INFO: no data 02960
2017-01-16 14:30:46 [scrapy] INFO: no data 02963
2017-01-16 14:30:46 [scrapy] INFO: no data 02965
2017-01-16 14:30:46 [scrapy] INFO: no data 02969
2017-01-16 14:30:46 [scrapy] INFO: no data 02971
2017-01-16 14:30:46 [scrapy] INFO: no data 02966
2017-01-16 14:30:46 [scrapy] INFO: no data 02970
2017-01-16 14:30:46 [scrapy] INFO: no data 02972
2017-01-16 14:30:46 [scrapy] INFO: no data 02968
2017-01-16 14:30:46 [scrapy] INFO: no data 02973
2017-01-16 14:30:46 [scrapy] INFO: no data 02967
2017-01-16 14:30:46 [scrapy] INFO: no data 02977
2017-01-16 14:30:46 [scrapy] INFO: no data 02976
2017-01-16 14:30:46 [scrapy] INFO: no data 02975
2017-01-16 14:30:46 [scrapy] INFO: no data 02979
2017-01-16 14:30:46 [scrapy] INFO: no data 02980
2017-01-16 14:30:46 [scrapy] INFO: no data 02978
2017-01-16 14:30:46 [scrapy] INFO: no data 02981
2017-01-16 14:30:46 [scrapy] INFO: no data 02974
2017-01-16 14:30:46 [scrapy] INFO: no data 02984
2017-01-16 14:30:46 [scrapy] INFO: no data 02983
2017-01-16 14:30:46 [scrapy] INFO: no data 02982
2017-01-16 14:30:46 [scrapy] INFO: no data 02985
2017-01-16 14:30:46 [scrapy] INFO: no data 02987
2017-01-16 14:30:46 [scrapy] INFO: no data 02988
2017-01-16 14:30:46 [scrapy] INFO: no data 02989
2017-01-16 14:30:46 [scrapy] INFO: no data 02986
2017-01-16 14:30:46 [scrapy] INFO: no data 02991
2017-01-16 14:30:47 [scrapy] INFO: no data 02992
2017-01-16 14:30:47 [scrapy] INFO: no data 02990
2017-01-16 14:30:47 [scrapy] INFO: no data 02994
2017-01-16 14:30:47 [scrapy] INFO: no data 02993
2017-01-16 14:30:47 [scrapy] INFO: no data 02996
2017-01-16 14:30:47 [scrapy] INFO: no data 02997
2017-01-16 14:30:47 [scrapy] INFO: no data 02998
2017-01-16 14:30:47 [scrapy] INFO: no data 03001
2017-01-16 14:30:47 [scrapy] INFO: no data 03000
2017-01-16 14:30:47 [scrapy] INFO: no data 02999
2017-01-16 14:30:47 [scrapy] INFO: no data 03002
2017-01-16 14:30:47 [scrapy] INFO: no data 03005
2017-01-16 14:30:47 [scrapy] INFO: no data 03006
2017-01-16 14:30:47 [scrapy] INFO: no data 03007
2017-01-16 14:30:47 [scrapy] INFO: no data 03008
2017-01-16 14:30:47 [scrapy] INFO: no data 03010
2017-01-16 14:30:47 [scrapy] INFO: no data 03009
2017-01-16 14:30:47 [scrapy] INFO: no data 03004
2017-01-16 14:30:47 [scrapy] INFO: no data 03011
2017-01-16 14:30:47 [scrapy] INFO: no data 03013
2017-01-16 14:30:47 [scrapy] INFO: no data 03012
2017-01-16 14:30:47 [scrapy] INFO: no data 03015
2017-01-16 14:30:47 [scrapy] INFO: no data 03016
2017-01-16 14:30:47 [scrapy] INFO: no data 03019
2017-01-16 14:30:47 [scrapy] INFO: no data 03017
2017-01-16 14:30:47 [scrapy] INFO: no data 03020
2017-01-16 14:30:47 [scrapy] INFO: no data 03021
2017-01-16 14:30:47 [scrapy] INFO: no data 03024
2017-01-16 14:30:47 [scrapy] INFO: no data 03022
2017-01-16 14:30:47 [scrapy] INFO: no data 03025
2017-01-16 14:30:47 [scrapy] INFO: no data 03026
2017-01-16 14:30:47 [scrapy] INFO: no data 03027
2017-01-16 14:30:47 [scrapy] INFO: no data 03031
2017-01-16 14:30:47 [scrapy] INFO: no data 03029
2017-01-16 14:30:47 [scrapy] INFO: no data 03033
2017-01-16 14:30:47 [scrapy] INFO: no data 03035
2017-01-16 14:30:47 [scrapy] INFO: no data 03036
2017-01-16 14:30:47 [scrapy] INFO: no data 03039
2017-01-16 14:30:47 [scrapy] INFO: no data 03032
2017-01-16 14:30:47 [scrapy] INFO: no data 03037
2017-01-16 14:30:47 [scrapy] INFO: no data 03041
2017-01-16 14:30:47 [scrapy] INFO: no data 03040
2017-01-16 14:30:47 [scrapy] INFO: no data 03043
2017-01-16 14:30:47 [scrapy] INFO: no data 03045
2017-01-16 14:30:47 [scrapy] INFO: no data 03046
2017-01-16 14:30:47 [scrapy] INFO: no data 03048
2017-01-16 14:30:47 [scrapy] INFO: no data 03049
2017-01-16 14:30:47 [scrapy] INFO: no data 03050
2017-01-16 14:30:47 [scrapy] INFO: no data 03054
2017-01-16 14:30:47 [scrapy] INFO: no data 03055
2017-01-16 14:30:47 [scrapy] INFO: no data 03052
2017-01-16 14:30:47 [scrapy] INFO: no data 03056
2017-01-16 14:30:47 [scrapy] INFO: no data 03061
2017-01-16 14:30:47 [scrapy] INFO: no data 03060
2017-01-16 14:30:47 [scrapy] INFO: no data 03057
2017-01-16 14:30:47 [scrapy] INFO: no data 03062
2017-01-16 14:30:47 [scrapy] INFO: no data 03063
2017-01-16 14:30:47 [scrapy] INFO: no data 03064
2017-01-16 14:30:47 [scrapy] INFO: no data 03065
2017-01-16 14:30:47 [scrapy] INFO: no data 03051
2017-01-16 14:30:47 [scrapy] INFO: no data 03069
2017-01-16 14:30:47 [scrapy] INFO: no data 03066
2017-01-16 14:30:47 [scrapy] INFO: no data 03073
2017-01-16 14:30:47 [scrapy] INFO: no data 03071
2017-01-16 14:30:47 [scrapy] INFO: no data 03072
2017-01-16 14:30:47 [scrapy] INFO: no data 03074
2017-01-16 14:30:47 [scrapy] INFO: no data 03075
2017-01-16 14:30:47 [scrapy] INFO: no data 03070
2017-01-16 14:30:47 [scrapy] INFO: no data 03076
2017-01-16 14:30:47 [scrapy] INFO: no data 03077
2017-01-16 14:30:47 [scrapy] INFO: no data 03078
2017-01-16 14:30:47 [scrapy] INFO: no data 03081
2017-01-16 14:30:47 [scrapy] INFO: no data 03082
2017-01-16 14:30:47 [scrapy] INFO: no data 03083
2017-01-16 14:30:47 [scrapy] INFO: no data 03085
2017-01-16 14:30:47 [scrapy] INFO: no data 03084
2017-01-16 14:30:48 [scrapy] INFO: no data 03086
2017-01-16 14:30:48 [scrapy] INFO: no data 03091
2017-01-16 14:30:48 [scrapy] INFO: no data 03092
2017-01-16 14:30:48 [scrapy] INFO: no data 03095
2017-01-16 14:30:48 [scrapy] INFO: no data 03097
2017-01-16 14:30:48 [scrapy] INFO: no data 03087
2017-01-16 14:30:48 [scrapy] INFO: no data 03088
2017-01-16 14:30:48 [scrapy] INFO: no data 03090
2017-01-16 14:30:48 [scrapy] INFO: no data 03089
2017-01-16 14:30:48 [scrapy] INFO: no data 03099
2017-01-16 14:30:48 [scrapy] INFO: no data 03101
2017-01-16 14:30:48 [scrapy] INFO: no data 03098
2017-01-16 14:30:48 [scrapy] INFO: no data 03102
2017-01-16 14:30:48 [scrapy] INFO: no data 03106
2017-01-16 14:30:48 [scrapy] INFO: no data 03105
2017-01-16 14:30:48 [scrapy] INFO: no data 03107
2017-01-16 14:30:48 [scrapy] INFO: no data 03110
2017-01-16 14:30:48 [scrapy] INFO: no data 03100
2017-01-16 14:30:48 [scrapy] INFO: no data 03116
2017-01-16 14:30:48 [scrapy] INFO: no data 03117
2017-01-16 14:30:48 [scrapy] INFO: no data 03115
2017-01-16 14:30:48 [scrapy] INFO: no data 03118
2017-01-16 14:30:48 [scrapy] INFO: no data 03120
2017-01-16 14:30:48 [scrapy] INFO: no data 03119
2017-01-16 14:30:48 [scrapy] INFO: no data 03122
2017-01-16 14:30:48 [scrapy] INFO: no data 03121
2017-01-16 14:30:48 [scrapy] INFO: no data 03124
2017-01-16 14:30:48 [scrapy] INFO: no data 03128
2017-01-16 14:30:48 [scrapy] INFO: no data 03127
2017-01-16 14:30:48 [scrapy] INFO: no data 03126
2017-01-16 14:30:48 [scrapy] INFO: no data 03134
2017-01-16 14:30:48 [scrapy] INFO: no data 03129
2017-01-16 14:30:48 [scrapy] INFO: no data 03132
2017-01-16 14:30:48 [scrapy] INFO: no data 03136
2017-01-16 14:30:48 [scrapy] INFO: no data 03137
2017-01-16 14:30:48 [scrapy] INFO: no data 03139
2017-01-16 14:30:48 [scrapy] INFO: no data 03140
2017-01-16 14:30:48 [scrapy] INFO: no data 03141
2017-01-16 14:30:48 [scrapy] INFO: no data 03143
2017-01-16 14:30:48 [scrapy] INFO: no data 03146
2017-01-16 14:30:48 [scrapy] INFO: no data 03149
2017-01-16 14:30:48 [scrapy] INFO: no data 03145
2017-01-16 14:30:48 [scrapy] INFO: no data 03135
2017-01-16 14:30:48 [scrapy] INFO: no data 03150
2017-01-16 14:30:48 [scrapy] INFO: no data 03153
2017-01-16 14:30:48 [scrapy] INFO: no data 03147
2017-01-16 14:30:48 [scrapy] INFO: no data 03160
2017-01-16 14:30:48 [scrapy] INFO: no data 03161
2017-01-16 14:30:48 [scrapy] INFO: no data 03156
2017-01-16 14:30:48 [scrapy] INFO: no data 03157
2017-01-16 14:30:48 [scrapy] INFO: no data 03155
2017-01-16 14:30:48 [scrapy] INFO: no data 03162
2017-01-16 14:30:48 [scrapy] INFO: no data 03177
2017-01-16 14:30:48 [scrapy] INFO: no data 03188
2017-01-16 14:30:48 [scrapy] INFO: no data 03175
2017-01-16 14:30:48 [scrapy] INFO: no data 03180
2017-01-16 14:30:48 [scrapy] INFO: no data 03170
2017-01-16 14:30:48 [scrapy] INFO: no data 03165
2017-01-16 14:30:48 [scrapy] INFO: no data 03167
2017-01-16 14:30:48 [scrapy] INFO: no data 03171
2017-01-16 14:30:48 [scrapy] INFO: no data 03199
2017-01-16 14:30:49 [scrapy] INFO: no data 03386
2017-01-16 14:30:50 [scrapy] INFO: no data 03699
2017-01-16 14:30:51 [scrapy] INFO: no data 03928
2017-01-16 14:30:51 [scrapy] INFO: no data 03938
2017-01-16 14:30:51 [scrapy] INFO: no data 04002
2017-01-16 14:30:51 [scrapy] INFO: no data 04001
2017-01-16 14:30:51 [scrapy] INFO: no data 04003
2017-01-16 14:30:51 [scrapy] INFO: no data 04004
2017-01-16 14:30:51 [scrapy] INFO: no data 04006
2017-01-16 14:30:51 [scrapy] INFO: no data 04007
2017-01-16 14:30:51 [scrapy] INFO: no data 04009
2017-01-16 14:30:51 [scrapy] INFO: no data 04005
2017-01-16 14:30:51 [scrapy] INFO: no data 04010
2017-01-16 14:30:51 [scrapy] INFO: no data 04008
2017-01-16 14:30:51 [scrapy] INFO: no data 04012
2017-01-16 14:30:51 [scrapy] INFO: no data 04083
2017-01-16 14:30:51 [scrapy] INFO: no data 04097
2017-01-16 14:30:51 [scrapy] INFO: no data 04089
2017-01-16 14:30:52 [scrapy] INFO: no data 04103
2017-01-16 14:30:52 [scrapy] INFO: no data 04110
2017-01-16 14:30:52 [scrapy] INFO: no data 04117
2017-01-16 14:30:52 [scrapy] INFO: no data 04123
2017-01-16 14:30:52 [scrapy] INFO: no data 04011
2017-01-16 14:30:52 [scrapy] INFO: no data 04124
2017-01-16 14:30:52 [scrapy] INFO: no data 04127
2017-01-16 14:30:52 [scrapy] INFO: no data 04130
2017-01-16 14:30:52 [scrapy] INFO: no data 04134
2017-01-16 14:30:52 [scrapy] INFO: no data 04131
2017-01-16 14:30:52 [scrapy] INFO: no data 04139
2017-01-16 14:30:52 [scrapy] INFO: no data 04137
2017-01-16 14:30:52 [scrapy] INFO: no data 04142
2017-01-16 14:30:52 [scrapy] INFO: no data 04151
2017-01-16 14:30:52 [scrapy] INFO: no data 04149
2017-01-16 14:30:52 [scrapy] INFO: no data 04141
2017-01-16 14:30:52 [scrapy] INFO: no data 04156
2017-01-16 14:30:52 [scrapy] INFO: no data 04153
2017-01-16 14:30:52 [scrapy] INFO: no data 04158
2017-01-16 14:30:52 [scrapy] INFO: no data 04148
2017-01-16 14:30:52 [scrapy] INFO: no data 04144
2017-01-16 14:30:52 [scrapy] INFO: no data 04165
2017-01-16 14:30:52 [scrapy] INFO: no data 04166
2017-01-16 14:30:52 [scrapy] INFO: no data 04160
2017-01-16 14:30:52 [scrapy] INFO: no data 04167
2017-01-16 14:30:52 [scrapy] INFO: no data 04169
2017-01-16 14:30:52 [scrapy] INFO: no data 04159
2017-01-16 14:30:52 [scrapy] INFO: no data 04163
2017-01-16 14:30:52 [scrapy] INFO: no data 04170
2017-01-16 14:30:52 [scrapy] INFO: no data 04172
2017-01-16 14:30:52 [scrapy] INFO: no data 04173
2017-01-16 14:30:52 [scrapy] INFO: no data 04178
2017-01-16 14:30:52 [scrapy] INFO: no data 04179
2017-01-16 14:30:52 [scrapy] INFO: no data 04181
2017-01-16 14:30:52 [scrapy] INFO: no data 04187
2017-01-16 14:30:52 [scrapy] INFO: no data 04189
2017-01-16 14:30:52 [scrapy] INFO: no data 04188
2017-01-16 14:30:52 [scrapy] INFO: no data 04190
2017-01-16 14:30:52 [scrapy] INFO: no data 04176
2017-01-16 14:30:52 [scrapy] INFO: no data 04191
2017-01-16 14:30:52 [scrapy] INFO: no data 04184
2017-01-16 14:30:52 [scrapy] INFO: no data 04192
2017-01-16 14:30:52 [scrapy] INFO: no data 04193
2017-01-16 14:30:52 [scrapy] INFO: no data 04194
2017-01-16 14:30:52 [scrapy] INFO: no data 04185
2017-01-16 14:30:52 [scrapy] INFO: no data 04195
2017-01-16 14:30:52 [scrapy] INFO: no data 04197
2017-01-16 14:30:52 [scrapy] INFO: no data 04196
2017-01-16 14:30:52 [scrapy] INFO: no data 04203
2017-01-16 14:30:52 [scrapy] INFO: no data 04204
2017-01-16 14:30:52 [scrapy] INFO: no data 04199
2017-01-16 14:30:52 [scrapy] INFO: no data 04201
2017-01-16 14:30:52 [scrapy] INFO: no data 04202
2017-01-16 14:30:52 [scrapy] INFO: no data 04205
2017-01-16 14:30:52 [scrapy] INFO: no data 04206
2017-01-16 14:30:52 [scrapy] INFO: no data 04207
2017-01-16 14:30:52 [scrapy] INFO: no data 04300
2017-01-16 14:30:52 [scrapy] INFO: no data 04303
2017-01-16 14:30:52 [scrapy] INFO: no data 04307
2017-01-16 14:30:52 [scrapy] INFO: no data 04306
2017-01-16 14:30:52 [scrapy] INFO: no data 04309
2017-01-16 14:30:52 [scrapy] INFO: no data 04310
2017-01-16 14:30:52 [scrapy] INFO: no data 04311
2017-01-16 14:30:52 [scrapy] INFO: no data 04312
2017-01-16 14:30:52 [scrapy] INFO: no data 04305
2017-01-16 14:30:53 [scrapy] INFO: no data 04302
2017-01-16 14:30:53 [scrapy] INFO: no data 04301
2017-01-16 14:30:53 [scrapy] INFO: no data 04314
2017-01-16 14:30:53 [scrapy] INFO: no data 04315
2017-01-16 14:30:53 [scrapy] INFO: no data 04308
2017-01-16 14:30:53 [scrapy] INFO: no data 04317
2017-01-16 14:30:53 [scrapy] INFO: no data 04316
2017-01-16 14:30:53 [scrapy] INFO: no data 04319
2017-01-16 14:30:53 [scrapy] INFO: no data 04318
2017-01-16 14:30:53 [scrapy] INFO: no data 04322
2017-01-16 14:30:53 [scrapy] INFO: no data 04320
2017-01-16 14:30:53 [scrapy] INFO: no data 04321
2017-01-16 14:30:53 [scrapy] INFO: no data 04323
2017-01-16 14:30:53 [scrapy] INFO: no data 04325
2017-01-16 14:30:53 [scrapy] INFO: no data 04324
2017-01-16 14:30:53 [scrapy] INFO: no data 04326
2017-01-16 14:30:53 [scrapy] INFO: no data 04329
2017-01-16 14:30:53 [scrapy] INFO: no data 04328
2017-01-16 14:30:53 [scrapy] INFO: no data 04327
2017-01-16 14:30:53 [scrapy] INFO: no data 04504
2017-01-16 14:30:53 [scrapy] INFO: no data 04396
2017-01-16 14:30:53 [scrapy] INFO: no data 04505
2017-01-16 14:30:53 [scrapy] INFO: no data 04507
2017-01-16 14:30:53 [scrapy] INFO: no data 04601
2017-01-16 14:30:53 [scrapy] INFO: no data 04506
2017-01-16 14:30:53 [scrapy] INFO: no data 04603
2017-01-16 14:30:53 [scrapy] INFO: no data 04370
2017-01-16 14:30:53 [scrapy] INFO: no data 04502
2017-01-16 14:30:53 [scrapy] INFO: no data 04605
2017-01-16 14:30:53 [scrapy] INFO: no data 04606
2017-01-16 14:30:53 [scrapy] INFO: no data 04608
2017-01-16 14:30:53 [scrapy] INFO: no data 04607
2017-01-16 14:30:53 [scrapy] INFO: no data 04604
2017-01-16 14:30:53 [scrapy] INFO: no data 04609
2017-01-16 14:30:53 [scrapy] INFO: no data 06161
2017-01-16 14:30:54 [scrapy] INFO: no data 06230
2017-01-16 14:30:54 [scrapy] INFO: no data 06488
2017-01-16 14:30:54 [scrapy] INFO: no data 06499
2017-01-16 14:30:54 [scrapy] INFO: no data 07202
2017-01-16 14:30:54 [scrapy] INFO: no data 07225
2017-01-16 14:30:54 [scrapy] INFO: no data 07222
2017-01-16 14:30:55 [scrapy] INFO: no data 07250
2017-01-16 14:30:55 [scrapy] INFO: no data 07255
2017-01-16 14:30:55 [scrapy] INFO: no data 07261
2017-01-16 14:30:55 [scrapy] INFO: no data 07331
2017-01-16 14:30:55 [scrapy] INFO: no data 07322
2017-01-16 14:30:55 [scrapy] INFO: no data 07311
2017-01-16 14:30:55 [scrapy] INFO: no data 07326
2017-01-16 14:30:55 [scrapy] INFO: no data 07315
2017-01-16 14:30:55 [scrapy] INFO: no data 07335
2017-01-16 14:30:55 [scrapy] INFO: no data 08010
2017-01-16 14:30:55 [scrapy] INFO: no data 08015
2017-01-16 14:30:55 [scrapy] INFO: no data 08017
2017-01-16 14:30:55 [scrapy] INFO: no data 08036
2017-01-16 14:30:56 [scrapy] INFO: no data 08043
2017-01-16 14:30:56 [scrapy] INFO: no data 08065
2017-01-16 14:30:56 [scrapy] INFO: no data 08068
2017-01-16 14:30:57 [scrapy] INFO: no data 08099
2017-01-16 14:30:57 [scrapy] INFO: no data 08105
2017-01-16 14:31:01 [scrapy] INFO: no data 08136
2017-01-16 14:31:02 [scrapy] INFO: no data 08140
2017-01-16 14:31:02 [scrapy] INFO: Crawled 2364 pages (at 2364 pages/min), scraped 14288 items (at 14288 items/min)
2017-01-16 14:31:03 [scrapy] INFO: no data 08151
2017-01-16 14:31:03 [scrapy] INFO: no data 08146
2017-01-16 14:31:03 [scrapy] INFO: no data 08168
2017-01-16 14:31:04 [scrapy] INFO: no data 08180
2017-01-16 14:31:04 [scrapy] INFO: no data 08185
2017-01-16 14:31:04 [scrapy] INFO: no data 08188
2017-01-16 14:31:04 [scrapy] INFO: no data 08208
2017-01-16 14:31:04 [scrapy] INFO: no data 08209
2017-01-16 14:31:04 [scrapy] INFO: no data 08210
2017-01-16 14:31:04 [scrapy] INFO: no data 08219
2017-01-16 14:31:05 [scrapy] INFO: no data 08253
2017-01-16 14:31:06 [scrapy] INFO: no data 08276
2017-01-16 14:31:06 [scrapy] INFO: no data 08291
2017-01-16 14:31:06 [scrapy] INFO: no data 08298
2017-01-16 14:31:06 [scrapy] INFO: no data 08302
2017-01-16 14:31:06 [scrapy] INFO: no data 08303
2017-01-16 14:31:06 [scrapy] INFO: no data 08304
2017-01-16 14:31:06 [scrapy] INFO: no data 08305
2017-01-16 14:31:06 [scrapy] INFO: no data 08309
2017-01-16 14:31:07 [scrapy] INFO: no data 08371
2017-01-16 14:31:08 [scrapy] INFO: no data 08374
2017-01-16 14:31:08 [scrapy] INFO: no data 08375
2017-01-16 14:31:08 [scrapy] INFO: no data 08373
2017-01-16 14:31:08 [scrapy] INFO: no data 08372
2017-01-16 14:31:08 [scrapy] INFO: no data 08376
2017-01-16 14:31:08 [scrapy] INFO: no data 08378
2017-01-16 14:31:08 [scrapy] INFO: no data 08379
2017-01-16 14:31:08 [scrapy] INFO: no data 08377
2017-01-16 14:31:08 [scrapy] INFO: no data 08381
2017-01-16 14:31:08 [scrapy] INFO: no data 08383
2017-01-16 14:31:08 [scrapy] INFO: no data 08382
2017-01-16 14:31:08 [scrapy] INFO: no data 08385
2017-01-16 14:31:08 [scrapy] INFO: no data 08384
2017-01-16 14:31:08 [scrapy] INFO: no data 08380
2017-01-16 14:31:08 [scrapy] INFO: no data 08386
2017-01-16 14:31:08 [scrapy] INFO: no data 08387
2017-01-16 14:31:08 [scrapy] INFO: no data 08390
2017-01-16 14:31:08 [scrapy] INFO: no data 08392
2017-01-16 14:31:08 [scrapy] INFO: no data 08395
2017-01-16 14:31:08 [scrapy] INFO: no data 08389
2017-01-16 14:31:08 [scrapy] INFO: no data 08388
2017-01-16 14:31:08 [scrapy] INFO: no data 08391
2017-01-16 14:31:08 [scrapy] INFO: no data 08394
2017-01-16 14:31:08 [scrapy] INFO: no data 08398
2017-01-16 14:31:08 [scrapy] INFO: no data 08397
2017-01-16 14:31:08 [scrapy] INFO: no data 08396
2017-01-16 14:31:08 [scrapy] INFO: no data 08400
2017-01-16 14:31:08 [scrapy] INFO: no data 08399
2017-01-16 14:31:08 [scrapy] INFO: no data 08393
2017-01-16 14:31:08 [scrapy] INFO: no data 08551
2017-01-16 14:31:08 [scrapy] INFO: no data 08552
2017-01-16 14:31:08 [scrapy] INFO: no data 08553
2017-01-16 14:31:08 [scrapy] INFO: no data 08556
2017-01-16 14:31:08 [scrapy] INFO: no data 08555
2017-01-16 14:31:08 [scrapy] INFO: no data 08557
2017-01-16 14:31:08 [scrapy] INFO: no data 08558
2017-01-16 14:31:08 [scrapy] INFO: no data 08559
2017-01-16 14:31:08 [scrapy] INFO: no data 08563
2017-01-16 14:31:08 [scrapy] INFO: no data 08561
2017-01-16 14:31:08 [scrapy] INFO: no data 08565
2017-01-16 14:31:08 [scrapy] INFO: no data 08566
2017-01-16 14:31:08 [scrapy] INFO: no data 09010
2017-01-16 14:31:08 [scrapy] INFO: no data 09170
2017-01-16 14:31:08 [scrapy] INFO: no data 09074
2017-01-16 14:31:08 [scrapy] INFO: no data 09115
2017-01-16 14:31:08 [scrapy] INFO: no data 09155
2017-01-16 14:31:08 [scrapy] INFO: no data 09146
2017-01-16 14:31:08 [scrapy] INFO: no data 09836
2017-01-16 14:31:08 [scrapy] INFO: no data 09847
2017-01-16 14:31:08 [scrapy] INFO: no data 109117
2017-01-16 14:31:08 [scrapy] INFO: no data 10095
2017-01-16 14:31:08 [scrapy] INFO: no data 112150
2017-01-16 14:31:08 [scrapy] INFO: no data 09834
2017-01-16 14:31:08 [scrapy] INFO: no data 122252
2017-01-16 14:31:08 [scrapy] INFO: no data 122892
2017-01-16 14:31:08 [scrapy] INFO: no data 124195
2017-01-16 14:31:08 [scrapy] INFO: no data 124185
2017-01-16 14:31:08 [scrapy] INFO: no data 124197
2017-01-16 14:31:08 [scrapy] INFO: no data 124426
2017-01-16 14:31:08 [scrapy] INFO: no data 124434
2017-01-16 14:31:08 [scrapy] INFO: no data 120306
2017-01-16 14:31:08 [scrapy] INFO: no data 124490
2017-01-16 14:31:08 [scrapy] INFO: no data 13546
2017-01-16 14:31:08 [scrapy] INFO: no data 5173
2017-01-16 14:31:08 [scrapy] INFO: no data 150154
2017-01-16 14:31:08 [scrapy] INFO: no data 300113
2017-01-16 14:31:08 [scrapy] INFO: no data 600284
2017-01-16 14:31:08 [scrapy] INFO: no data 300286
2017-01-16 14:31:09 [scrapy] INFO: no data 124439
2017-01-16 14:31:09 [scrapy] INFO: no data 600476
2017-01-16 14:31:09 [scrapy] INFO: no data 600846
2017-01-16 14:31:09 [scrapy] INFO: no data 82808
2017-01-16 14:31:09 [scrapy] INFO: no data 82811
2017-01-16 14:31:09 [scrapy] INFO: no data 82822
2017-01-16 14:31:09 [scrapy] INFO: no data 80737
2017-01-16 14:31:09 [scrapy] INFO: no data 82828
2017-01-16 14:31:09 [scrapy] INFO: no data 600333
2017-01-16 14:31:09 [scrapy] INFO: no data 82832
2017-01-16 14:31:09 [scrapy] INFO: no data 82833
2017-01-16 14:31:09 [scrapy] INFO: no data 82834
2017-01-16 14:31:09 [scrapy] INFO: no data 82843
2017-01-16 14:31:09 [scrapy] INFO: no data 82836
2017-01-16 14:31:09 [scrapy] INFO: no data 82847
2017-01-16 14:31:09 [scrapy] INFO: no data 83010
2017-01-16 14:31:09 [scrapy] INFO: no data 83008
2017-01-16 14:31:09 [scrapy] INFO: no data 83012
2017-01-16 14:31:09 [scrapy] INFO: no data 83074
2017-01-16 14:31:09 [scrapy] INFO: no data 83100
2017-01-16 14:31:09 [scrapy] INFO: no data 83081
2017-01-16 14:31:09 [scrapy] INFO: no data 83115
2017-01-16 14:31:09 [scrapy] INFO: no data 83118
2017-01-16 14:31:09 [scrapy] INFO: no data 83107
2017-01-16 14:31:09 [scrapy] INFO: no data 83120
2017-01-16 14:31:09 [scrapy] INFO: no data 83095
2017-01-16 14:31:09 [scrapy] INFO: no data 83122
2017-01-16 14:31:09 [scrapy] INFO: no data 83129
2017-01-16 14:31:09 [scrapy] INFO: no data 83127
2017-01-16 14:31:09 [scrapy] INFO: no data 83128
2017-01-16 14:31:09 [scrapy] INFO: no data 83132
2017-01-16 14:31:09 [scrapy] INFO: no data 83136
2017-01-16 14:31:09 [scrapy] INFO: no data 83137
2017-01-16 14:31:09 [scrapy] INFO: no data 83146
2017-01-16 14:31:09 [scrapy] INFO: no data 83147
2017-01-16 14:31:09 [scrapy] INFO: no data 83155
2017-01-16 14:31:09 [scrapy] INFO: no data 83150
2017-01-16 14:31:09 [scrapy] INFO: no data 83156
2017-01-16 14:31:09 [scrapy] INFO: no data 83162
2017-01-16 14:31:09 [scrapy] INFO: no data 83168
2017-01-16 14:31:09 [scrapy] INFO: no data 83170
2017-01-16 14:31:09 [scrapy] INFO: no data 83180
2017-01-16 14:31:09 [scrapy] INFO: no data 83139
2017-01-16 14:31:09 [scrapy] INFO: no data 83188
2017-01-16 14:31:09 [scrapy] INFO: no data 83199
2017-01-16 14:31:09 [scrapy] INFO: no data 83149
2017-01-16 14:31:09 [scrapy] INFO: no data 84602
2017-01-16 14:31:09 [scrapy] INFO: no data 86002
2017-01-16 14:31:09 [scrapy] INFO: no data 86001
2017-01-16 14:31:09 [scrapy] INFO: Closing spider (finished)
2017-01-16 14:31:09 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1553750,
 'downloader/request_count': 2669,
 'downloader/request_method_count/GET': 2669,
 'downloader/response_bytes': 2292482,
 'downloader/response_count': 2669,
 'downloader/response_status_count/200': 2669,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 1, 16, 6, 31, 9, 709457),
 'item_scraped_count': 15493,
 'log_count/INFO': 673,
 'log_count/WARNING': 1,
 'response_received_count': 2669,
 'scheduler/dequeued': 2669,
 'scheduler/dequeued/memory': 2669,
 'scheduler/enqueued': 2669,
 'scheduler/enqueued/memory': 2669,
 'start_time': datetime.datetime(2017, 1, 16, 6, 30, 2, 812557)}
2017-01-16 14:31:09 [scrapy] INFO: Spider closed (finished)
